{
  "name": "fcb-museum-tour",
  "version": "1.0.0",
  "description": "FCB museum tour",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config ./webpack.config.dev",
    "start:windows": "node node_modules/webpack-dev-server/bin/webpack-dev-server --config ./webpack.config.dev.js",
    "build:dev": "webpack --config ./webpack.config.dev",
    "build:prod": "webpack --config ./webpack.config.prod",
    "docker:clean": "docker stop fcb-server && docker rm fcb-server && docker system prune",
    "docker:build": "docker build -t fcb:1.0.0 .",
    "docker:run": "docker run -d -p 9999:80 --name fcb-server fcb:1.0.0",
    "deploy:production": "npm i && npm run build:dev && npm run docker:build && npm run docker:run",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "author": "Xavier Canchal",
  "license": "ISC",
  "dependencies": {
    "gsap": "^1.20.2",
    "ical.js": "^1.2.2",
    "immutability-helper": "^2.3.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-gsap-enhancer": "^0.3.0",
    "react-mt-svg-lines": "^0.7.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-slick": "^0.14.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "vivus": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-scss": "^1.0.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.7.1"
  }
}
